#
# This file is the main configuration for ProjectHanlon
#
# -- this was system generated --
#
#
--- !ruby/object:ProjectHanlon::Config::Server
# log levels from low to high
# Logger::UNKNOWN < Logger::FATAL < Logger::ERROR < Logger::WARN < Logger::INFO < Logger::DEBUG
hanlon_log_level: Logger::DEBUG
admin_port: 8025
api_port: 8026
daemon_min_cycle_time: 30
force_mk_uuid: ""
hanlon_server: 192.168.109.5
image_path: /home/user/Hanlon/Images
mk_checkin_interval: 30
mk_checkin_skew: 5
mk_fact_excl_pattern: (^facter.*$)|(^id$)|(^kernel.*$)|(^memoryfree$)|(^memoryfree_mb$)|(^operating.*$)|(^osfamily$)|(^path$)|(^ps$)|(^ruby.*$)|(^selinux$)|(^ssh.*$)|(^swap.*$)|(^timezone$)|(^uniqueid$)|(^uptime.*$)|(.*json_str$)
mk_gem_mirror: http://localhost:2158/gem-mirror
mk_gemlist_uri: /gems/gem.list
mk_kmod_install_list_uri: /kmod-install-list
mk_log_level: Logger::DEBUG
mk_tce_install_list_uri: /tce-install-list
mk_tce_mirror: http://localhost:2157/tinycorelinux
node_expire_timeout: 180
noun: config
persist_host: 127.0.0.1
persist_mode: :mongo
persist_password: ""
persist_port: 27017
persist_timeout: 10
persist_username: ""
register_timeout: 120
rz_mk_boot_debug_level: ""
rz_mk_boot_kernel_args: ""
websvc_root: /hanlon/api/v1
