
# This file is the main configuration for Razor
#
# -- this was system generated --
#
#
--- !ruby/object:Razor::Configuration
persist_mode: :mongo
persist_host: 127.0.0.1
persist_port: 27017
persist_timeout: 10
admin_port: 8017
api_port: 8026
checkin_sleep: 60
checkin_offset: 5
register_timeout: 120
logpath: /Users/lynxbat/RubymineProjects/Razor/log/
