
# This file is the main configuration for Razor
#
# -- this was system generated --
#
#
--- !ruby/object:Razor::Configuration
persist_mode: :mongo
persist_host: 127.0.0.1
persist_port: 27017
persist_timeout: 10
admin_port: 8025
api_port: 8026
imagesvc_port: 8027
checkin_sleep: 60
checkin_offset: 5
register_timeout: 120
logpath: /Users/lynxbat/RubymineProjects/Razor/log
    base_mk: rz_mk_dev-image.0.1.3.0.iso
    razor_ip: 192.168.99.10
