--- !ruby/object:RZConfiguration
persist_mode: :mongo
persist_host: 127.0.0.1
persist_port: 27017
persist_timeout: 10
admin_port: 8017
api_port: 8026
logpath: /Users/lynxbat/RubymineProjects/Razor/log/
